Client to server:

< POST ping
>
{
	"status": "ok",
	"time": currenttime
}

< POST updatePhone
{
	"la": _,
	"lo": _,
}
>
{
	"status": "ok",
	"time": currenttime
}

< POST getBuffer
>
{
	"nextUpdateAt":	unixtimetosendrequest,
	"buffer": [
		[time, on/off],
		...
	],
	"time": currenttime
	"status": "ok"/"GPS ERROR"

}

< POST start
>
{	"status": "ok"
}

< POST stop
>
{	"status": "ok"
}

COMMANDS
[
		{
			"time": _,
			"commands": {
				"parameters": {
					"id": _,
					"la": [_, _],
					"lo": [_, _],
				},
				"command": on/off/strobe,
				"probability": _
			}
		}
]


Commands are translaed into time-mapped dicts, per GPS grid location

